# PocketTerm35 on RPi4 - postmarketOS with Phosh
# Profile: performance (1800 MHz, stable 5V/3A power supply required)

kernel=vmlinuz-rpi
initramfs initramfs
arm_64bit=1

# PocketTerm35 hardware
dtoverlay=vc4-kms-v3d
dtoverlay=waveshare-35dpi-4b
dtparam=i2c_arm=on
dtoverlay=dwc2,dr_mode=host
gpu_mem=128

# Display 640x480
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt=640 480 60 6 0 0 0

# Power profile: performance
arm_freq=1800
core_freq=550
gpu_freq=500
v3d_freq=500
over_voltage=2
temp_limit=85
avoid_warnings=2
force_turbo=1

include usercfg.txt
