# PocketTerm35 on RPi4 - postmarketOS with Phosh
# Profile: balanced (default)
# Device-specific settings in usercfg.txt

kernel=vmlinuz-rpi
initramfs initramfs
arm_64bit=1

# PocketTerm35 hardware (DPI 640x480, I2C keyboard, USB host)
dtoverlay=vc4-kms-v3d
dtoverlay=waveshare-35dpi-4b
dtparam=i2c_arm=on
dtoverlay=dwc2,dr_mode=host
gpu_mem=128

# Display 640x480
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt=640 480 60 6 0 0 0

# Power profile: balanced (1500 MHz)
# powersave: arm_freq=1200, performance: arm_freq=1800
arm_freq=1500
core_freq=500
gpu_freq=400
v3d_freq=400
over_voltage=0
temp_limit=80
avoid_warnings=2

include usercfg.txt
